[bumpversion]
current_version = 0.4.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/mongoql_conv/__init__.py]

