[tox]
envlist =
    clean,
    check,
    2.7-1.10-cover,
    2.7-1.10-nocov,
    2.7-1.11-cover,
    2.7-1.11-nocov,
    2.7-1.4-cover,
    2.7-1.4-nocov,
    2.7-1.5-cover,
    2.7-1.5-nocov,
    2.7-1.6-cover,
    2.7-1.6-nocov,
    2.7-1.7-cover,
    2.7-1.7-nocov,
    2.7-1.8-cover,
    2.7-1.8-nocov,
    2.7-1.9-cover,
    2.7-1.9-nocov,
    3.3-1.5-cover,
    3.3-1.5-nocov,
    3.3-1.6-cover,
    3.3-1.6-nocov,
    3.3-1.7-cover,
    3.3-1.7-nocov,
    3.3-1.8-cover,
    3.3-1.8-nocov,
    3.4-1.10-cover,
    3.4-1.10-nocov,
    3.4-1.11-cover,
    3.4-1.11-nocov,
    3.4-1.5-cover,
    3.4-1.5-nocov,
    3.4-1.6-cover,
    3.4-1.6-nocov,
    3.4-1.7-cover,
    3.4-1.7-nocov,
    3.4-1.8-cover,
    3.4-1.8-nocov,
    3.4-1.9-cover,
    3.4-1.9-nocov,
    3.5-1.10-cover,
    3.5-1.10-nocov,
    3.5-1.11-cover,
    3.5-1.11-nocov,
    3.5-1.5-cover,
    3.5-1.5-nocov,
    3.5-1.6-cover,
    3.5-1.6-nocov,
    3.5-1.7-cover,
    3.5-1.7-nocov,
    3.5-1.8-cover,
    3.5-1.8-nocov,
    3.5-1.9-cover,
    3.5-1.9-nocov,
    3.6-1.10-cover,
    3.6-1.10-nocov,
    3.6-1.11-cover,
    3.6-1.11-nocov,
    3.6-1.5-cover,
    3.6-1.5-nocov,
    3.6-1.6-cover,
    3.6-1.6-nocov,
    3.6-1.7-cover,
    3.6-1.7-nocov,
    3.6-1.8-cover,
    3.6-1.8-nocov,
    3.6-1.9-cover,
    3.6-1.9-nocov,
    pypy-1.10-cover,
    pypy-1.10-nocov,
    pypy-1.11-cover,
    pypy-1.11-nocov,
    pypy-1.4-cover,
    pypy-1.4-nocov,
    pypy-1.5-cover,
    pypy-1.5-nocov,
    pypy-1.6-cover,
    pypy-1.6-nocov,
    pypy-1.7-cover,
    pypy-1.7-nocov,
    pypy-1.8-cover,
    pypy-1.8-nocov,
    pypy-1.9-cover,
    pypy-1.9-nocov,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,extension-coveralls,coveralls,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONHASHSEED=0
passenv =
    *
deps =
    pytest
    pytest-travis-fold
commands =
    env
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7-1.10-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.7

[testenv:2.7-1.10-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:2.7-1.11-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11.3

[testenv:2.7-1.11-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.11.3

[testenv:2.7-1.4-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.4.20

[testenv:2.7-1.4-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:2.7-1.5-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:2.7-1.5-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:2.7-1.6-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:2.7-1.6-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:2.7-1.7-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:2.7-1.7-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:2.7-1.8-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.18

[testenv:2.7-1.8-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:2.7-1.9-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.13

[testenv:2.7-1.9-nocov]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django==1.9.13

[testenv:3.3-1.5-cover]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:3.3-1.5-nocov]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:3.3-1.6-cover]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:3.3-1.6-nocov]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:3.3-1.7-cover]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:3.3-1.7-nocov]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:3.3-1.8-cover]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.18

[testenv:3.3-1.8-nocov]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:3.4-1.10-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.7

[testenv:3.4-1.10-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:3.4-1.11-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11.3

[testenv:3.4-1.11-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.11.3

[testenv:3.4-1.5-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:3.4-1.5-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:3.4-1.6-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:3.4-1.6-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:3.4-1.7-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:3.4-1.7-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:3.4-1.8-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.18

[testenv:3.4-1.8-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:3.4-1.9-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.13

[testenv:3.4-1.9-nocov]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    Django==1.9.13

[testenv:3.5-1.10-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.7

[testenv:3.5-1.10-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:3.5-1.11-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11.3

[testenv:3.5-1.11-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.11.3

[testenv:3.5-1.5-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:3.5-1.5-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:3.5-1.6-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:3.5-1.6-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:3.5-1.7-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:3.5-1.7-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:3.5-1.8-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.18

[testenv:3.5-1.8-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:3.5-1.9-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.13

[testenv:3.5-1.9-nocov]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    Django==1.9.13

[testenv:3.6-1.10-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.7

[testenv:3.6-1.10-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:3.6-1.11-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    env
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11.3

[testenv:3.6-1.11-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.11.3

[testenv:3.6-1.5-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:3.6-1.5-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:3.6-1.6-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:3.6-1.6-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:3.6-1.7-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:3.6-1.7-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:3.6-1.8-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.18

[testenv:3.6-1.8-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:3.6-1.9-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.13

[testenv:3.6-1.9-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django==1.9.13

[testenv:pypy-1.10-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.10.7

[testenv:pypy-1.10-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.10.7

[testenv:pypy-1.11-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11.3

[testenv:pypy-1.11-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.11.3

[testenv:pypy-1.4-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.4.20

[testenv:pypy-1.4-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.4.20

[testenv:pypy-1.5-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.5.12

[testenv:pypy-1.5-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.5.12

[testenv:pypy-1.6-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.6.11

[testenv:pypy-1.6-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.6.11

[testenv:pypy-1.7-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.7.7

[testenv:pypy-1.7-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.7.7

[testenv:pypy-1.8-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.8.18

[testenv:pypy-1.8-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.8.18

[testenv:pypy-1.9-cover]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.9.13

[testenv:pypy-1.9-nocov]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    Django==1.9.13



