
[tox]
envlist =
    clean,
    check,
    2.7-1.4.13-djangosettingsmodule=testproject.settings,
    2.7-1.4.13-nocover-djangosettingsmodule=testproject.settings,
    2.7-1.5.8-djangosettingsmodule=testproject.settings,
    2.7-1.5.8-nocover-djangosettingsmodule=testproject.settings,
    2.7-1.6.5-djangosettingsmodule=testproject.settings,
    2.7-1.6.5-nocover-djangosettingsmodule=testproject.settings,
    2.7-1.7.b4-djangosettingsmodule=testproject.settings,
    2.7-1.7.b4-nocover-djangosettingsmodule=testproject.settings,
    3.3-1.5.8-djangosettingsmodule=testproject.settings,
    3.3-1.5.8-nocover-djangosettingsmodule=testproject.settings,
    3.3-1.6.5-djangosettingsmodule=testproject.settings,
    3.3-1.6.5-nocover-djangosettingsmodule=testproject.settings,
    3.3-1.7.b4-djangosettingsmodule=testproject.settings,
    3.3-1.7.b4-nocover-djangosettingsmodule=testproject.settings,
    3.4-1.5.8-djangosettingsmodule=testproject.settings,
    3.4-1.5.8-nocover-djangosettingsmodule=testproject.settings,
    3.4-1.6.5-djangosettingsmodule=testproject.settings,
    3.4-1.6.5-nocover-djangosettingsmodule=testproject.settings,
    3.4-1.7.b4-djangosettingsmodule=testproject.settings,
    3.4-1.7.b4-nocover-djangosettingsmodule=testproject.settings,
    pypy-1.4.13-djangosettingsmodule=testproject.settings,
    pypy-1.4.13-nocover-djangosettingsmodule=testproject.settings,
    pypy-1.5.8-djangosettingsmodule=testproject.settings,
    pypy-1.5.8-nocover-djangosettingsmodule=testproject.settings,
    pypy-1.6.5-djangosettingsmodule=testproject.settings,
    pypy-1.6.5-nocover-djangosettingsmodule=testproject.settings,
    pypy-1.7.b4-djangosettingsmodule=testproject.settings,
    pypy-1.7.b4-nocover-djangosettingsmodule=testproject.settings,
    report

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
commands =
    {posargs:py.test -vv}

[testenv:configure]
deps =
    jinja2
usedevelop = true
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
usedevelop = true
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.7-1.4.13-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.4.13

[testenv:2.7-1.4.13-nocover-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.4.13

[testenv:2.7-1.5.8-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:2.7-1.5.8-nocover-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:2.7-1.6.5-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:2.7-1.6.5-nocover-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:2.7-1.7.b4-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:2.7-1.7.b4-nocover-djangosettingsmodule=testproject.settings]
basepython = python2.7
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.3-1.5.8-djangosettingsmodule=testproject.settings]
basepython = python3.3
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:3.3-1.5.8-nocover-djangosettingsmodule=testproject.settings]
basepython = python3.3
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:3.3-1.6.5-djangosettingsmodule=testproject.settings]
basepython = python3.3
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:3.3-1.6.5-nocover-djangosettingsmodule=testproject.settings]
basepython = python3.3
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:3.3-1.7.b4-djangosettingsmodule=testproject.settings]
basepython = python3.3
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.3-1.7.b4-nocover-djangosettingsmodule=testproject.settings]
basepython = python3.3
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.4-1.5.8-djangosettingsmodule=testproject.settings]
basepython = python3.4
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:3.4-1.5.8-nocover-djangosettingsmodule=testproject.settings]
basepython = python3.4
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:3.4-1.6.5-djangosettingsmodule=testproject.settings]
basepython = python3.4
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:3.4-1.6.5-nocover-djangosettingsmodule=testproject.settings]
basepython = python3.4
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:3.4-1.7.b4-djangosettingsmodule=testproject.settings]
basepython = python3.4
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:3.4-1.7.b4-nocover-djangosettingsmodule=testproject.settings]
basepython = python3.4
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:pypy-1.4.13-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.4.13

[testenv:pypy-1.4.13-nocover-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.4.13

[testenv:pypy-1.5.8-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:pypy-1.5.8-nocover-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.5.8

[testenv:pypy-1.6.5-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:pypy-1.6.5-nocover-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    Django==1.6.5

[testenv:pypy-1.7.b4-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:pypy-1.7.b4-nocover-djangosettingsmodule=testproject.settings]
basepython = pypy
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE=test_project.settings
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    https://www.djangoproject.com/download/1.7.b4/tarball/
