[tox]
envlist =
    py,
    py2.7,
    py3.2,
    py3.3,
    pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    coverage erase
    coverage run --source=src --parallel-mode {toxinidir}/tests/test_mongoql_conv.py
    coverage combine
    coverage report -m
    coverage html -d {envdir}/html_report

[base]
deps =
    coverage
    ;nose
    ;yanc
    ;nose-timelimit

[testenv:py]
basepython = python
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
[testenv:py3.2]
basepython = python3.2
deps =
    {[base]deps}
[testenv:py3.3]
basepython = python3.3
deps =
    {[base]deps}
[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
