[tox]
envlist =
    py,
    py2.7,
    py3.2,
    py3.3,
    pypypy,
    cov,
    cov2.7,
    cov3.2,
    cov3.3,
    covpypy

[testenv]
skipsdist = True
setenv =
    PYTHONUNBUFFERED=x
    PYTHONPATH={toxinidir}/src
    PYTHONHASHSEED=2
deps = coverage
commands =
    coverage erase
    coverage run {toxinidir}/tests/test_mongoql_conv.py
    coverage report
    coverage html -d {envdir}/html_report

[testenv:py]
basepython = python
commands = python {toxinidir}/tests/test_mongoql_conv.py
setenv =
    PYTHONUNBUFFERED=x
    PYTHONHASHSEED=2
usedevelop = True

[testenv:py2.7]
basepython = python2.7
commands =
    python {toxinidir}/tests/test_mongoql_conv.py
    python {toxinidir}/tests/test_mongoql_conv.py
setenv =
    PYTHONUNBUFFERED=x
    PYTHONHASHSEED=2
usedevelop = True

[testenv:py3.2]
basepython = python3.2
commands = python {toxinidir}/tests/test_mongoql_conv.py
setenv =
    PYTHONUNBUFFERED=x
    PYTHONHASHSEED=2
usedevelop = True

[testenv:py3.3]
basepython = python3.3
commands = python {toxinidir}/tests/test_mongoql_conv.py
setenv =
    PYTHONUNBUFFERED=x
    PYTHONHASHSEED=2
usedevelop = True

[testenv:pypypy]
basepython = pypy
commands = python {toxinidir}/tests/test_mongoql_conv.py
setenv =
    PYTHONUNBUFFERED=x
    PYTHONHASHSEED=2
usedevelop = True


[testenv:cov]
basepython = python

[testenv:cov2.7]
basepython = python2.7

[testenv:cov3.2]
basepython = python3.2

[testenv:cov3.3]
basepython = python3.3

[testenv:covpypy]
basepython = pypy
